# repo

./: MyProteinAutomationSolution.sln
MyProteinAutomationSolution/: MyProteinAutomationSolution.csproj
MyProteinAutomationSolution/PageObjects/AccountPage/: AccountPage.cs  NewAccountBO.cs  NewAccountMessageBO.cs  NewAccountMessagePage.cs  NewDeliverySettingsBO.cs  NewLanguageWebsiteBO.cs
MyProteinAutomationSolution/PageObjects/AddressPage/: AddressPage.cs  NewAddressBO.cs  NewAddressPage.cs
MyProteinAutomationSolution/PageObjects/HomePage/: HomePage.cs
MyProteinAutomationSolution/PageObjects/LoginPage/: LoginPage.cs  NewLoginBO.cs
MyProteinAutomationSolution/PageObjects/ProductPage/: NewProductBO.cs  NewProductFiltersBO.cs  ProductPage.cs
MyProteinAutomationSolution/PageObjects/RegisterPage/: NewRegisterBO.cs  RegisterPage.cs
MyProteinAutomationSolution/Tests/: AccountTests.cs  AddressTests.cs  LoginTests.cs  ProductTests.cs  RegisterTests.cs  Testing.cs
MyProteinAutomationSolution/Utils/: MethodHelpers.cs  WaitHelpers.cs
