<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="92.0.4515.10700" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.WaitExtensions" Version="2.0.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PageObjects\" />
    <Folder Include="PageObjects\InputData\" />
    <Folder Include="Tests\" />
    <Folder Include="PageObjects\LoginPage\" />
    <Folder Include="PageObjects\RegisterPage\" />
    <Folder Include="PageObjects\AddressPage\" />
    <Folder Include="PageObjects\ProductPage\" />
    <Folder Include="PageObjects\HomePage\" />
    <Folder Include="PageObjects\AccountPage\" />
    <Folder Include="Utils\" />
  </ItemGroup>
</Project>
